{
  "name": "skull-king",
  "compatibility_date": "2026-03-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "assets": {
    "directory": "./build/client"
  },
  "routes": [
    {
      "pattern": "skull.tabledeck.us",
      "custom_domain": true
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "D1_DATABASE",
      "database_name": "skull-king",
      "database_id": "016c24ff-4109-42f0-b77e-548107998b72",
      "migrations_dir": "migrations"
    },
    {
      "binding": "AUTH_DB",
      "database_name": "tabledeck-auth",
      "database_id": "9e3645c4-fc3f-44df-8477-64a47d0637de"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SKULL_KING_ROOM",
        "class_name": "SkullKingRoomDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SkullKingRoomDO"]
    }
  ]
}
